{
  "name": "github-games",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianamarie/github-games.git"
  },
  "description": "Simple JS game",
  "author": "https://twitter.com/brianamarie",
  "version": "1.0.0"
}
